<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<!-- Author: Joaquin Tolentino, 000771944 -->
		<title>Pineapple</title>
	</head>

	<body>
		<h1>Pineapple</h1>

		<img src="./images/pineapple_resized.jpg" alt="Pineapple">

		<h2>Description</h2>

		<p>Pineapples are indigenous to <em>South America</em>, grown between southern Brazil and Paraguay. They have been grown for many centuries. Pineapples were introduced to Europe in the 17<sup>th</sup> century where they were seen as a luxury. In nature, pineapples are pollinated by hummingbirds. Today, the Philippines is one of the top exporters of pineapples in the world.</p>

		<h2>Nutrition information for 1 slice of pineapple, 2 <sup>2</sup>&frasl;<sub>3</sub> inches in diameter and <sup>3</sup>&frasl;<sub>4</sub> inches thick (partial list)</h2>

		<p><em>Per 166g</em></p>

		<ul>
			<li><strong>Energy: 83 calories</strong></li>
			<li><strong>Carbohydrates: 21.7 g</strong></li>
			<ul>
				<li>Dietary Fiber: 2.32 g</li>
				<li> Sugar: 16.4 g</li>
			</ul>
			<li><strong>Fat: 0.199 g</strong></li>
			<li><strong>Protein: 0.896 g</strong></li>
			<li><strong>Vitamins</strong></li>
			<ul>
				<li>Vitamin A, RAE: 4.98 <span>&#181;</span>g</li>
				<li>Folate(B<sub>9</sub>): 18 <span>&#181;</span>g</li>
				<li>Choline: 5.5 mg</li>
				<li>Vitamin C: 79.3 mg</li>
			</ul>
			<li><strong>Minerals</strong></li>
			<ul>
				<li>Calcium: 21.6 mg</li>
				<li>Iron: 0.481 mg</li>
				<li>Selenium: 0.166 <span>&#181;</span>g</li>
			</ul>
		</ul>

		<p><sup>1</sup>Wikipedia content can be edited by the general public</p>
</html>
